In [322]:
import pandas as pd
import numpy as np

In [323]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [324]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [325]:
##Function to get To City
def split_To(city):
    from_to =city.split('_')
    to=from_to[1]
    return to

In [326]:
##Function to get From City
def split_From(city):
    from_to =city.split('_')
    from_city=from_to[0]
    return from_city

In [327]:
split_From('LoNDon_paris')

'LoNDon'

In [328]:
df['From']=df['From_To'].apply(split_From)

In [329]:
df

            From_To  FlightNumber  RecentDelays              Airline      From
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)    LoNDon
1      MAdrid_miLAN           NaN            []    <Air France> (12)    MAdrid
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )    londON
3    Budapest_PaRis           NaN          [13]       12. Air France  Budapest
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"  Brussels

In [330]:
df['To'] = df['From_To'].apply(split_To)

In [319]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,NaN,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,NaN,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn

In [331]:
df.drop('From_To',axis=1,inplace=True)

In [332]:
df

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    LoNDon      paris
1           NaN            []    <Air France> (12)    MAdrid      miLAN
2       10065.0  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3           NaN          [13]       12. Air France  Budapest      PaRis
4       10085.0      [67, 32]          "Swiss Air"  Brussels     londOn

In [333]:
##Changing the City details to proper format
df['To'] = df['To'].apply(lambda x:x.title())
df['From'] = df['From'].apply(lambda x:x.title())

In [334]:
df

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    London      Paris
1           NaN            []    <Air France> (12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3           NaN          [13]       12. Air France  Budapest      Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels     London

In [293]:
##Null number indices
null_num_index = df[df['FlightNumber'].isnull()].index

In [335]:
##Function to fill null index values
def fillNum(df):
    null_num_index = df[df['FlightNumber'].isnull()].index
    for num in null_num_index:
        df['FlightNumber'].iloc[num] = df['FlightNumber'].iloc[num-1]+10.0
    return df

In [336]:
df=fillNum(df)

C:\Users\manoj\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [337]:
df

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    London      Paris
1       10055.0            []    <Air France> (12)    Madrid      Milan
2       10065.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3       10075.0          [13]       12. Air France  Budapest      Paris
4       10085.0      [67, 32]          "Swiss Air"  Brussels     London

In [338]:
##Splitting the recent delays
df[['Delay1','Delay2','Delay3']] = pd.DataFrame(df['RecentDelays'].to_list(),index=df.index)

In [339]:
df

,FlightNumber,RecentDelays,Airline,From,To,Delay1,Delay2,Delay3
0,10045.0,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055.0,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075.0,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085.0,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN